<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://code.jquery.com https://unpkg.com https://d3js.org https://threejs.org https://cdn.plot.ly https://stackpath.bootstrapcdn.com https://maps.googleapis.com https://cdn.tailwindcss.com https://ajax.googleapis.com https://kit.fontawesome.com https://cdn.datatables.net https://maxcdn.bootstrapcdn.com https://code.highcharts.com https://tako-static-assets-production.s3.amazonaws.com https://www.youtube.com https://fonts.googleapis.com https://fonts.gstatic.com https://pfst.cf2.poecdn.net https://puc.poecdn.net https://i.imgur.com https://wikimedia.org https://*.icons8.com https://*.giphy.com https://picsum.photos https://images.unsplash.com; frame-src 'self' https://www.youtube.com https://trytako.com; child-src 'self'; manifest-src 'self'; worker-src 'self'; upgrade-insecure-requests; block-all-mixed-content;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>恶魔小机器人标志</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .robot {
            position: relative;
            width: 150px;
            height: 150px;
            background: red;
            border-radius: 15%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .robot::before {
            content: '';
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 15px;
            background: orange;
            border-radius: 5px;
        }

        .eye {
            position: absolute;
            top: 40px;
            width: 30px;
            height: 30px;
            background: white;
            border-radius: 50%;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .eye::after {
            content: '';
            position: absolute;
            top: 8px;
            left: 8px;
            width: 15px;
            height: 15px;
            background: lightblue;
            border-radius: 50%;
        }

        .eye.left {
            left: 30px;
        }

        .eye.right {
            right: 30px;
        }

        .mouth {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 15px;
            background: white;
            border-radius: 5px;
        }

        .antenna {
            position: absolute;
            top: -10px;
            width: 10px;
            height: 10px;
            background: red;
            border-radius: 50%;
        }

        .antenna.left {
            left: -15px;
        }

        .antenna.right {
            right: -15px;
        }

        .antenna::after {
            content: '';
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 5px;
            height: 20px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="robot">
        <div class="antenna left"></div>
        <div class="antenna right"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="mouth"></div>
    </div>


</body></html>